#include .nametrans-terminal.manifest

- */*.cs
- */*.xcf
- */ipy.exe

+ gnametrans.py
+ guinametrans
+ bin/*
+ gsrc/*
+ resources/*


+ ipylib/*
+ pylib/*

# ref: https://github.com/IronLanguages/main/blob/master/Languages/IronPython/StdLib/MakeModuleList.py

# Contained in IronPython
- pylib/copy_reg.py
- pylib/re.py
- pylib/socket.py

# Not needed
- pylib/idlelib/*
- pylib/lib-tk/*
- pylib/test/*


# Not used in nametrans
- pylib/bsddb/*
- pylib/compiler/*
- pylib/ctypes/*
- pylib/curses/*
- pylib/distutils/*
- pylib/email/*
- pylib/encodings/*
- pylib/hotshot/*
- pylib/json/*
- pylib/lib2to3/*
- pylib/lib-old/*
- pylib/logging/*
- pylib/msilib/*
- pylib/multiprocessing/*
- pylib/plat-*/*
- pylib/site-packages/*
- pylib/sqlite3/*
- pylib/wsgiref/*
- pylib/xml/*
